input {
  # Beats input: Logstash'ın Beats (örneğin, Filebeat) ile veri almasını sağlar
  beats {
    port => 5044
  }

  # TCP input: JSON formatında veriyi dinler ve alır
  tcp {
    port => 5000
    codec => json  # JSON formatında gelen veriyi işler
  }
}

output {
  # Elasticsearch çıkışı: Veriyi Elasticsearch'e gönderir
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "elastic?p=7323"
    ssl => false  # Elasticsearch SSL kullanmıyorsa false olmalı
  }

  # Konsola çıktı: Veriyi konsola rubydebug formatında yazdırır
  stdout {
    codec => rubydebug  # Rubydebug formatında çıktı verir, hata ayıklama için kullanılır
  }
}
